from shutil import copyfile
from os import listdir

noteMap = {'Ab': 8,
           'A': 9,
           'Bb': 10,
           'B': 11,
           'C': 0,
           'Db': 1,
           'D': 2,
           'Eb': 3,
           'E': 4,
           'F': 5,
           'Gb': 6,
           'G': 7
           }

min = 0
minNote = ''

def convert(note):
    global min
    global minNote
    rv = int(note[-1])*12 + noteMap[note[:-1]] -9
    if (rv<=min):
        min = rv
        minNote = note
    return rv 

for note in listdir('./piano'):
    src = note
    dst = './piano2/'+ str(convert(note.split('.')[0])) + '.mp3'
    print src, dst
    copyfile('./piano/'+src, dst)

print "Min is... " +minNote
